[defaults]
inventory = hosts
retry_files_enabled = False
deprecation_warnings = False
# Uncomment to see stderr on command failure:
# stdout_callback = minimal
remote_user = root
interpreter_python = auto_legacy_silent

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
